---
layout: handbook-page-toc
title: "Digital Marketing Programs"
---

## PMG

### Who is PMG?
The [GitLab Digital Marketing team](https://about.gitlab.com/handbook/marketing/demand-generation/digital-marketing/digital-marketing-management/) works directly with our digital agency PMG to execute all paid digital campaigns. PMG fees are a percentage of the paid digital advertising spend, so total budgets will include the effective spend + PMG fee. For GitLab digital initiatives, PMG contributions & activities include:
- Working closely with GitLab on quarterly and monthly media planning for primarily top and middle funnel paid digital strategy that aligns with GitLab pipeline goals.
- Building and executing campaign launches once all materials and direction are received from the GitLab side.
- Strategically & competitively bidding and negotiating for efficient ad units and sponsorship programs.
- Continuously optimizing campaigns and programs for more efficient rates and higher lead quality.
- Aggregating all campaigns into Alli (PMG’s marketing intelligence platform), featuring multiple filters to view performance from audience, asset, segment, team, and regional angles.
- Reviewing overall metrics over time to uncover trends & opportunities, as well as pitching new campaign & placement ideas to uplevel coverage and performance.
- Setting up all digital spend with channels and vendors to bill directly through PMG, and syncing with GitLab Finance to handle invoicing monthly.

### The GitLab PMG Team
- **Craig Calloway** - Associate Director, Client Strategy - Account Strategy, Budgeting, Paid Search
- **Grant Weber** - Client Strategy Lead - Account management, Paid Social Strategy
- **Maddie Mingus** - Client Strategy Coordinator - Publisher Program Management, Account Management, Paid Search
- **Zach Shapiro** - Brand Media Lead - Publisher & Brand Media Strategy 
- **Corinne Smallwood** - Analytics Coordinator - Data Analyst, Alli Dashboard
- **Casandra Jones** - Senior Director, Client Strategy

## Communication

### GitLab Project

[Digital Advertising Project](https://gitlab.com/gitlab-com/marketing/digital-advertising) -  The Digital Marketing team works directly with PMG within the GitLab Digital Advertising project, which is strictly for Digital Marketing & PMG communication only. In special cases, members of GitLab's Marketing Campaigns or Marketing Operations teams will communicate within this project for technical troubleshooting.

### GitLab Issues

[PMG Issues](https://gitlab.com/gitlab-com/marketing/digital-advertising/-/issues) within the Digital Advertising project cover campaign requests, changes, budgeting, planning, optimizations, and logging of any technical issues.

### GitLab Labels

| Label                   | Category      | Definition                                                                          |
|-------------------------|---------------|-------------------------------------------------------------------------------------|
| todo:pmg                | Todo          | Label to notate the next step is in the hands of PMG Digital                        |
| todo:gitlab             | Todo          | Label to notate the next step is in the hands of GitLab                             |
| DG-PMG-priority::TBD    | Priority      | Priority of the issue is TBD                                                        |
| DG-PMG-priority::Low    | Priority      | Priority of the issue is Low                                                        |
| DG-PMG-priority::Medium | Priority      | Priority of the issue is Medium                                                     |
| DG-PMG-priority::High   | Priority      | Priority of the issue is High                                                       |
| pmg-abmktg              | Team          | Label for all issue related to the campaigns for Account Based Marketing department |
| pmg-demandgen           | Team          | Label for all issue related to the demand generation team                           |
| pmg-fieldmktg           | Team          | Label for all issue related to the field marketing campaigns                        |
| dg-pmg-info             | Informational | Label for issues that is only informational. No action items                        |
| dg-pmg: Admin           | Informational | Label for issues that are administrative (process, budgeting, etc.)                 |
| dg-pmg: Reporting       | Todo          | Label for issues that execution is complete but reporting is needed                 |
| pmg-meeting             | Informational | For issues that are recaps from meetings                                            |
| paid social             | Channel       | For campaigns that include paid social                                              |
| paid search             | Channel       | For campaigns that include paid search                                              |
| display advertising     | Channel       | For campaigns that include paid display                                             |
| sponsorships            | Channel       | For campaigns that include paid sponsorships                                        |

### GitLab Milestones

[PMG Milestones](https://gitlab.com/gitlab-com/marketing/digital-advertising/-/milestones) contain issues based on one week iterations, from Mondays to the following Sunday. Issue owners will add to the current week's milestone (`DG-PMG: [Monday date] - [following Sunday date]`) or the next week's milestone (`DG-PMG: [next Monday date] - [following Sunday date]`) depending on priority and if the issue requires immediate action. The `DG-PMG: Backlog` milestone contains issues that are either not ready to be actioned on or currently blocked, as well as issues that are technically completed but still open for monitoring. The `DG-PMG: Backlog Follow Up` milestone contains issues that have been moved out of general backlog and are ready for follow up analysis.


[PMG Triage Board](https://gitlab.com/gitlab-com/marketing/digital-advertising/-/boards/2521687) is assembled to track issues within the the current & next week milestones. Layering on the `todo:pmg` and `todo:gitlab` labels will display which issues are currently being handled by which team. Each week, the Digital Marketing team and PMG meet to review the current status for each issue & iniative within these milestones.

### Email & Slack

While GitLab & PMG communicate mainly through the GitLab Digital Advertising project, both teams also share a [Slack workspace](https://gitlab-pmg.slack.com/) to connect on quick questions & general updates.


## Digital Marketing Meetings

### Weekly Triage
PMG and GitLab meet weekly to review issues from the [milestone triage board](https://gitlab.com/gitlab-com/marketing/digital-advertising/-/boards/2521687) in the Digital Advertising project to determine the current status, blockers and immediate action items needed to advance issues further. Issues are reviewed based on todo labels and moved into the appropriate milestone based on priority and timing of next steps.

### Weekly GitLab+PMG Meetings
The Digital Marketing and (optional) Marketing Campaigns team members meet with PMG weekly to cover one of the following sessions on a rotating basis:
- Monthly Review: Typically the second week of each month, reviewing the previous month’s full paid digital campaign performance in alignment with MQL & SAO goals, plus discussing  key learnings and areas of opportunity.
- Deep Dive: Diving into a specific channel, region, segment, campaign, etc to discuss coverage, metrics and actionable insights.
- Flex/Working Sessions: Using our weekly meeting to work through key initiatives or upcoming media planning.
- Brainstorming: Leveraging our learnings & market trends toward improved creative, assets, messaging, audiences, or channel performance.

### QBRs

Digital Demand Gen QBRs are typically held during the 3rd week of February, May, August, and November. PMG presents full performance & analysis of the previous quarter’s digital campaigns, broken down by segment, channel, region, GTM, content, audiences targeting, etc. QBRs usually produce a higher volume of follow-up action item issues based on key learnings.

Revenue Marketing QBRs are scheduled separately from the main Digital Demand Gen QBRs. These reviews focus on campaign performance from the previous quarter for Corporate, Field, and Account Based Marketing teams.


## Channel & Vendor Relations

### Publishers

PMG initiates & manages Publisher/Sponsorship contracts using the following process: 

- Pre-RFP 
   - GitLab and PMG collaborate to confirm the available quarterly budget, targeting guidelines, and GitLab’s content priorities for publisher programs.
- RFP Process
   - PMG begins the RFP process by contacting multiple vendors that may be a potential fit. (PMG handles all email and phone communication with vendors). Ideally, for any particular initiative - it is best to stick to a maximum of 3 potential partners to look into. 
   - Based on a vendor’s program offerings and targeting capabilities, PMG will evaluate and recommend potential vendors to GitLab.
   - Once GitLab has decided on a recommended vendor(s), PMG will handle contracting the program—vendors bill PMG directly.
- Campaign Process
   - Once the contract is signed by PMG and the vendor, program deliverables are posted to a new issue by PMG. 
   - GitLab will post completed deliverables to the issue and PMG will pass the information along to the vendor.
   - If the program generates leads, leads will be sent directly from the vendor to GitLab for PII/GDPR reasons. GitLab must ensure that GDPR language is in place when the user downloads GitLab content from the vendor’s site.
   - The designated sender at GitLab will then open a publisher engagement epic to upload lead lists and enable program tracking.

### Channel Rep Syncs

PMG meets with channel reps (LinkedIn, Google, Brighttalk, etc) on either a monthly or as needed basis. These syncs may cover specialized reports/technical deep dives, UI updates and current product roadmaps, and channel/platform news.

## Campaign Strategy & Planning

### Demand Gen

### Field, ABM and Corporate

## Reporting & Analytics

### UTM Structure

The UTM structure is at the core of all of PMG’s reporting. The UTM parameters that the team has chosen are used for all paid digital activations and are tracked using Alli and displayed in the [GitLab-PMG Datastudio dashboard](https://datastudio.google.com/s/qYf0NTtwW0c). PMG uses the following parameters to report on digital performance:
- utm_medium
- utm_source
- utm_campaign
- utm_content

PMG uses the following rules when building UTM and platform names:
- Use the [GitLab Platform Campaign Name & UTM Parameter Builder](https://drive.google.com/drive/u/1/folders/1bNxyuMECGQ2ENyBHM2DYv0HPap9nEyZ2) to start any URL or platform campaign name, never from scratch.	
- All letters should be lowercase only.	
- For campaign/content utm, there should be no blank values. Always select from the dropdown. `x` is most often used as a placeholder when there is not a correct value to choose from.
- Hyphens `-` and Underscores `_` can be used accordingly:
   - Underscores are used as our delimiter - that is, they separate one dimension from another.
   - Hyphens are used to combine multiple elements together of the same category. Example being geo: `_amer-california_; or _emea-turkey_`
   - Another example could be in targeting; we are doing ABM, but also retargeting: `_abm-rtg_`
- Whenever adding a country or state to the geo, always spell the full name, never abbreviate.
- The last thing in any url string should be an underscore, to prevent any additional elements from being added to links like GCLID often does.
- Always use the `Paid Social Campaign Name` tab in the [GitLab Platform Campaign Name & UTM Parameter Builder](https://drive.google.com/drive/u/1/folders/1bNxyuMECGQ2ENyBHM2DYv0HPap9nEyZ2) to build social campaign names. The Campaign Name is the joining point we use to integrate with Google Analytics data to report on conversions.
   - This is different than in Google CPC and Display, where we use Final URL to join/stack with Analytics data.

Creating the utm_content name follows a similar process:
- Content name is either provided by GitLab or taken from the URL of the content/web page
- Content name is created using the following identifiers:
   - Content name
   - Team
   - Budget
   - Language
- Example: `content_team_budget_language`

### Alli

Alli is PMG’s marketing intelligence platform created to provide a single view of all your data to then accelerate your business by normalizing your marketing data, automating actions, and activating insights based on your custom goals and needs.

Alli is used to power the [GitLab-PMG Datastudio dashboard](https://datastudio.google.com/s/qYf0NTtwW0c) that connects platform data with Google360 and Sisense data in one place. The data points we are tracking, but are not limited to:

- Spend
- Engagement
- Conversion
- Sisense data

### Sisense Sync

GitLab uses Sisense to track backend data such as MQLs and SAOs. GitLab shares this data with PMG through a data connection with Alli so PMG can use Datastudio to connect the front end campaign data with its back-end Sisense performance. The shared data in the dashboard is used to prepare full-funnel marketing reports and presentations.

## Billing & Invoicing

### Accruals

Accruals are submitted to GitLab three business days before the end of the current month. In addition to the actual current monthly spend at the time accruals are due, PMG also includes estimated acrruals based on the forecasted average daily spend. Final accruals are then calculated based on effective media spend and PMG tech & agency fees. Note: fees change depending on the media spend tier.

### Billing

Billing is submitted by the PMG Demand Gen team to the PMG Finance team within the first two business days of the new month. Billing is broken down into unique line items by the following:
- Team (i.e demand gen, field, abm, corporate marketing, etc.)
- Channel
- Region
- Campaign/Use Case

### Invoicing

PMG sends separate invoices to GitLab by team initiatives or if specifically requested by GitLab marketing team. These invoices are sent in PDF files directly from PMG to the GitLab Marketing team via email.




